<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="../img/snowflake.png" />
		<title>涂鸦墙</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-image: url(images/bg3.JPG);
			}
			ul {
				list-style: none;
				margin: 100px 50px;
			}
			li {
				float: left;
				background-color: #fff;
				width: 160px;
				height: 200px;
				margin: 20px;
				box-shadow: 1px 1px #ccc;
			}
			img {
				width: 140px;
				height: 140px;
				margin: 10px;
			}
			li:hover {
				transform: scale(2,2);
			}
			li p {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><img src="images/11.jpg" alt="11" /><p>相识</p></li>
			<li><img src="images/22.JPG" alt="22" /><p>凝视</p></li>
			<li><img src="images/33.JPG" alt="33" /><p>甜睡</p></li>
			<li><img src="images/44.JPG" alt="44" /><p>逗乐</p></li>
			<li><img src="images/55.JPG" alt="55" /><p>奔跑</p></li>
			<li><img src="images/66.JPG" alt="66" /><p>漠视</p></li>
		</ul>
	</body>
</html>
